# Hr.Leave.Management.Clean

./: Hr.Leave.Management.Clean.sln
HR.LeaveManagement.API/: Program.cs
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTest/: HR.LeaveManagement.Application.UnitTest.csproj
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestExceptions.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQueryHandler.cs
HR.LeaveManagement.Application/Mapping Profiles/: LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Identity/: RegistrationRequest.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+13 files in other folders)
