<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\LeaveAllocation\Command\CreateLeaveAllocation\" />
	  <Folder Include="Features\LeaveAllocation\Command\DeleteLeaveAllocation\" />
	  <Folder Include="Features\LeaveAllocation\Command\UpdateLeaveAllocation\" />
	  <Folder Include="Features\LeaveAllocation\Queries\GetAllLeaveAllocations\" />
	  <Folder Include="Features\LeaveAllocation\Queries\GetLeaveAllocationsDetails\" />
	  <Folder Include="Features\LeaveRequest\Command\CreateLeaveRequest\" />
	  <Folder Include="Features\LeaveRequest\Command\DeleteLeaveRequest\" />
	  <Folder Include="Features\LeaveRequest\Command\UpdateLeaveRequest\" />
	  <Folder Include="Features\LeaveRequest\Queries\GetAllLeaveRequest\" />
	  <Folder Include="Features\LeaveRequest\Queries\GetLeaveRequestDetails\" />
	</ItemGroup>

</Project>
